PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

JogoDAOCreated=JogoDAO was successfully created.
JogoDAOUpdated=JogoDAO was successfully updated.
JogoDAODeleted=JogoDAO was successfully deleted.
CreateJogoDAOTitle=Create New JogoDAO
CreateJogoDAOSaveLink=Save
CreateJogoDAOShowAllLink=Show All JogoDAO Items
CreateJogoDAOIndexLink=Index
CreateJogoDAOLabel_idjogo=Idjogo:
CreateJogoDAORequiredMessage_idjogo=The Idjogo field is required.
CreateJogoDAOTitle_idjogo=Idjogo
CreateJogoDAOLabel_time1placar=Time1placar:
CreateJogoDAORequiredMessage_time1placar=The Time1placar field is required.
CreateJogoDAOTitle_time1placar=Time1placar
CreateJogoDAOLabel_time2placar=Time2placar:
CreateJogoDAORequiredMessage_time2placar=The Time2placar field is required.
CreateJogoDAOTitle_time2placar=Time2placar
CreateJogoDAOLabel_idrodada=Idrodada:
CreateJogoDAORequiredMessage_idrodada=The Idrodada field is required.
CreateJogoDAOTitle_idrodada=Idrodada
CreateJogoDAOLabel_idtime1=Idtime1:
CreateJogoDAORequiredMessage_idtime1=The Idtime1 field is required.
CreateJogoDAOTitle_idtime1=Idtime1
CreateJogoDAOLabel_idtime2=Idtime2:
CreateJogoDAORequiredMessage_idtime2=The Idtime2 field is required.
CreateJogoDAOTitle_idtime2=Idtime2
EditJogoDAOTitle=Edit JogoDAO
EditJogoDAOSaveLink=Save
EditJogoDAOViewLink=View
EditJogoDAOShowAllLink=Show All JogoDAO Items
EditJogoDAOIndexLink=Index
EditJogoDAOLabel_idjogo=Idjogo:
EditJogoDAORequiredMessage_idjogo=The Idjogo field is required.
EditJogoDAOTitle_idjogo=Idjogo
EditJogoDAOLabel_time1placar=Time1placar:
EditJogoDAORequiredMessage_time1placar=The Time1placar field is required.
EditJogoDAOTitle_time1placar=Time1placar
EditJogoDAOLabel_time2placar=Time2placar:
EditJogoDAORequiredMessage_time2placar=The Time2placar field is required.
EditJogoDAOTitle_time2placar=Time2placar
EditJogoDAOLabel_idrodada=Idrodada:
EditJogoDAORequiredMessage_idrodada=The Idrodada field is required.
EditJogoDAOTitle_idrodada=Idrodada
EditJogoDAOLabel_idtime1=Idtime1:
EditJogoDAORequiredMessage_idtime1=The Idtime1 field is required.
EditJogoDAOTitle_idtime1=Idtime1
EditJogoDAOLabel_idtime2=Idtime2:
EditJogoDAORequiredMessage_idtime2=The Idtime2 field is required.
EditJogoDAOTitle_idtime2=Idtime2
ViewJogoDAOTitle=View
ViewJogoDAODestroyLink=Destroy
ViewJogoDAOEditLink=Edit
ViewJogoDAOCreateLink=Create New JogoDAO
ViewJogoDAOShowAllLink=Show All JogoDAO Items
ViewJogoDAOIndexLink=Index
ViewJogoDAOLabel_idjogo=Idjogo:
ViewJogoDAOTitle_idjogo=Idjogo
ViewJogoDAOLabel_time1placar=Time1placar:
ViewJogoDAOTitle_time1placar=Time1placar
ViewJogoDAOLabel_time2placar=Time2placar:
ViewJogoDAOTitle_time2placar=Time2placar
ViewJogoDAOLabel_idrodada=Idrodada:
ViewJogoDAOTitle_idrodada=Idrodada
ViewJogoDAOLabel_idtime1=Idtime1:
ViewJogoDAOTitle_idtime1=Idtime1
ViewJogoDAOLabel_idtime2=Idtime2:
ViewJogoDAOTitle_idtime2=Idtime2
ListJogoDAOTitle=List
ListJogoDAOEmpty=(No JogoDAO Items Found)
ListJogoDAODestroyLink=Destroy
ListJogoDAOEditLink=Edit
ListJogoDAOViewLink=View
ListJogoDAOCreateLink=Create New JogoDAO
ListJogoDAOIndexLink=Index
ListJogoDAOTitle_idjogo=Idjogo
ListJogoDAOTitle_time1placar=Time1placar
ListJogoDAOTitle_time2placar=Time2placar
ListJogoDAOTitle_idrodada=Idrodada
ListJogoDAOTitle_idtime1=Idtime1
ListJogoDAOTitle_idtime2=Idtime2
RodadaDAOCreated=RodadaDAO was successfully created.
RodadaDAOUpdated=RodadaDAO was successfully updated.
RodadaDAODeleted=RodadaDAO was successfully deleted.
CreateRodadaDAOTitle=Create New RodadaDAO
CreateRodadaDAOSaveLink=Save
CreateRodadaDAOShowAllLink=Show All RodadaDAO Items
CreateRodadaDAOIndexLink=Index
CreateRodadaDAOLabel_idrodada=Idrodada:
CreateRodadaDAORequiredMessage_idrodada=The Idrodada field is required.
CreateRodadaDAOTitle_idrodada=Idrodada
CreateRodadaDAOLabel_descricaorodada=Descricaorodada:
CreateRodadaDAORequiredMessage_descricaorodada=The Descricaorodada field is required.
CreateRodadaDAOTitle_descricaorodada=Descricaorodada
EditRodadaDAOTitle=Edit RodadaDAO
EditRodadaDAOSaveLink=Save
EditRodadaDAOViewLink=View
EditRodadaDAOShowAllLink=Show All RodadaDAO Items
EditRodadaDAOIndexLink=Index
EditRodadaDAOLabel_idrodada=Idrodada:
EditRodadaDAORequiredMessage_idrodada=The Idrodada field is required.
EditRodadaDAOTitle_idrodada=Idrodada
EditRodadaDAOLabel_descricaorodada=Descricaorodada:
EditRodadaDAORequiredMessage_descricaorodada=The Descricaorodada field is required.
EditRodadaDAOTitle_descricaorodada=Descricaorodada
ViewRodadaDAOTitle=View
ViewRodadaDAODestroyLink=Destroy
ViewRodadaDAOEditLink=Edit
ViewRodadaDAOCreateLink=Create New RodadaDAO
ViewRodadaDAOShowAllLink=Show All RodadaDAO Items
ViewRodadaDAOIndexLink=Index
ViewRodadaDAOLabel_idrodada=Idrodada:
ViewRodadaDAOTitle_idrodada=Idrodada
ViewRodadaDAOLabel_descricaorodada=Descricaorodada:
ViewRodadaDAOTitle_descricaorodada=Descricaorodada
ListRodadaDAOTitle=List
ListRodadaDAOEmpty=(No RodadaDAO Items Found)
ListRodadaDAODestroyLink=Destroy
ListRodadaDAOEditLink=Edit
ListRodadaDAOViewLink=View
ListRodadaDAOCreateLink=Create New RodadaDAO
ListRodadaDAOIndexLink=Index
ListRodadaDAOTitle_idrodada=Idrodada
ListRodadaDAOTitle_descricaorodada=Descricaorodada
TimeDAOCreated=TimeDAO was successfully created.
TimeDAOUpdated=TimeDAO was successfully updated.
TimeDAODeleted=TimeDAO was successfully deleted.
CreateTimeDAOTitle=Create New TimeDAO
CreateTimeDAOSaveLink=Save
CreateTimeDAOShowAllLink=Show All TimeDAO Items
CreateTimeDAOIndexLink=Index
CreateTimeDAOLabel_idTime=IdTime:
CreateTimeDAORequiredMessage_idTime=The IdTime field is required.
CreateTimeDAOTitle_idTime=IdTime
CreateTimeDAOLabel_nmTime=NmTime:
CreateTimeDAORequiredMessage_nmTime=The NmTime field is required.
CreateTimeDAOTitle_nmTime=NmTime
CreateTimeDAOLabel_pontos=Pontos:
CreateTimeDAOTitle_pontos=Pontos
CreateTimeDAOLabel_golspro=Golspro:
CreateTimeDAOTitle_golspro=Golspro
CreateTimeDAOLabel_golscontra=Golscontra:
CreateTimeDAOTitle_golscontra=Golscontra
CreateTimeDAOLabel_saldogols=Saldogols:
CreateTimeDAOTitle_saldogols=Saldogols
CreateTimeDAOLabel_vitoria=Vitoria:
CreateTimeDAOTitle_vitoria=Vitoria
CreateTimeDAOLabel_derrota=Derrota:
CreateTimeDAOTitle_derrota=Derrota
EditTimeDAOTitle=Edit TimeDAO
EditTimeDAOSaveLink=Save
EditTimeDAOViewLink=View
EditTimeDAOShowAllLink=Show All TimeDAO Items
EditTimeDAOIndexLink=Index
EditTimeDAOLabel_idTime=IdTime:
EditTimeDAORequiredMessage_idTime=The IdTime field is required.
EditTimeDAOTitle_idTime=IdTime
EditTimeDAOLabel_nmTime=NmTime:
EditTimeDAORequiredMessage_nmTime=The NmTime field is required.
EditTimeDAOTitle_nmTime=NmTime
EditTimeDAOLabel_pontos=Pontos:
EditTimeDAOTitle_pontos=Pontos
EditTimeDAOLabel_golspro=Golspro:
EditTimeDAOTitle_golspro=Golspro
EditTimeDAOLabel_golscontra=Golscontra:
EditTimeDAOTitle_golscontra=Golscontra
EditTimeDAOLabel_saldogols=Saldogols:
EditTimeDAOTitle_saldogols=Saldogols
EditTimeDAOLabel_vitoria=Vitoria:
EditTimeDAOTitle_vitoria=Vitoria
EditTimeDAOLabel_derrota=Derrota:
EditTimeDAOTitle_derrota=Derrota
ViewTimeDAOTitle=View
ViewTimeDAODestroyLink=Destroy
ViewTimeDAOEditLink=Edit
ViewTimeDAOCreateLink=Create New TimeDAO
ViewTimeDAOShowAllLink=Show All TimeDAO Items
ViewTimeDAOIndexLink=Index
ViewTimeDAOLabel_idTime=IdTime:
ViewTimeDAOTitle_idTime=IdTime
ViewTimeDAOLabel_nmTime=NmTime:
ViewTimeDAOTitle_nmTime=NmTime
ViewTimeDAOLabel_pontos=Pontos:
ViewTimeDAOTitle_pontos=Pontos
ViewTimeDAOLabel_golspro=Golspro:
ViewTimeDAOTitle_golspro=Golspro
ViewTimeDAOLabel_golscontra=Golscontra:
ViewTimeDAOTitle_golscontra=Golscontra
ViewTimeDAOLabel_saldogols=Saldogols:
ViewTimeDAOTitle_saldogols=Saldogols
ViewTimeDAOLabel_vitoria=Vitoria:
ViewTimeDAOTitle_vitoria=Vitoria
ViewTimeDAOLabel_derrota=Derrota:
ViewTimeDAOTitle_derrota=Derrota
ListTimeDAOTitle=List
ListTimeDAOEmpty=(No TimeDAO Items Found)
ListTimeDAODestroyLink=Destroy
ListTimeDAOEditLink=Edit
ListTimeDAOViewLink=View
ListTimeDAOCreateLink=Create New TimeDAO
ListTimeDAOIndexLink=Index
ListTimeDAOTitle_idTime=IdTime
ListTimeDAOTitle_nmTime=NmTime
ListTimeDAOTitle_pontos=Pontos
ListTimeDAOTitle_golspro=Golspro
ListTimeDAOTitle_golscontra=Golscontra
ListTimeDAOTitle_saldogols=Saldogols
ListTimeDAOTitle_vitoria=Vitoria
ListTimeDAOTitle_derrota=Derrota
