.table__teams {
  width: 100%;
  max-width: 800px;
}
.table__teams svg {
  display: none;
}
@media only screen and (max-width: 620px) {
  .table__teams {
    width: 20%;
  }
}
.table__teams_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 620px) {
  .table__teams_head {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .table__teams_head.opened {
    top: 130px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
}
.table__teams .team {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #e0e0e0;
}
@media only screen and (max-width: 620px) {
  .table__teams .team {
    border-top: 0;
    border-right: 1px solid #e0e0e0;
  }
}
.table__teams .team__item {
  width: calc(55% / 8);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}
.table__teams .team__item .mobile {
  display: block;
}
@media only screen and (max-width: 620px) {
  .table__teams .team__item {
    width: 100%;
    display: none;
  }
}
.table__teams .team__item_last {
  width: 15%;
  background-color: #fff !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 10px;
}
@media only screen and (max-width: 620px) {
  .table__teams .team__item_last {
    display: none;
  }
}
.table__teams .team__item_clas {
  width: 30%;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 620px) {
  .table__teams .team__item_clas {
    width: 100%;
    max-width: none;
    margin: 5px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 5px;
  }
}
.table__teams .team__item_clas figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5px;
}
.table__teams .team__item_clas img {
  width: 30px;
  height: 30px;
}
.table__teams .team__item_clas_team {
  margin-left: 5px;
}
@media only screen and (max-width: 620px) {
  .table__teams .team__item_clas_team {
    display: none;
  }
}
.table__teams .team__item_clas_pos {
  color: #757575;
  font-weight: 400;
  font-size: 0.9em;
  width: 30px;
}
@media only screen and (max-width: 620px) {
  .table__teams .team__item_clas_pos {
    width: 24px;
  }
}
.table__teams .team__item_clas_acron {
  display: none;
}
@media only screen and (max-width: 620px) {
  .table__teams .team__item_clas_acron {
    display: none;
  }
}
.table__head {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.table__head_item {
  width: calc(55% / 8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
}
@media only screen and (max-width: 620px) {
  .table__head_item {
    display: none;
  }
}
.table__head_item p {
  color: #757575;
  font-size: 0.8em;
}
.table__head_item p.mobile {
  display: none;
}
@media only screen and (max-width: 620px) {
  .table__head_item p {
    display: none;
  }
  .table__head_item p.mobile {
    display: block;
    text-align: center;
    font-weight: 800;
    font-size: 1em;
    font-family: FolhaTexto;
    color: #333;
  }
}
.table__head_item:first-child {
  width: 30%;
}
@media only screen and (max-width: 620px) {
  .table__head_item:first-child {
    display: block;
    width: 100%;
    height: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.table__head_item:last-child {
  width: 15%;
}
.table__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.8em;
  color: #757575;
}
.table__caption_item {
  width: 95%;
  margin-bottom: 5px;
}
.table__caption_item span {
  font-weight: bold;
}
.table__caption_icons {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.table__caption_icons p,
.table__caption_icons div {
  margin-right: 5px;
}
.arrow-up {
  width: 10px;
  height: 8px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 9px solid #61f29e;
}
.arrow-down {
  width: 10px;
  height: 8px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 9px solid #ef4848;
}
.results {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 1px solid #ccc;
}
.results-w {
  background-color: #61f29e;
  border: 0;
}
.results-l {
  background-color: #ef4848;
  border: 0;
}
.results-d {
  background-color: #e0e0e0;
  border: 0;
}
.round {
  width: 100%;
  max-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (max-width: 620px) {
  .round .location {
    display: none;
  }
}
@media only screen and (max-width: 620px) {
  .round {
    width: 75%;
    margin-bottom: 20px;
  }
}
.round__buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 620px) {
  .round__buttons {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 3px;
    background-color: #fff;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .round__buttons.opened {
    top: 132px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
}
.round__buttons button {
  width: 50px;
  height: 50px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  border: 2px solid #333;
}
@media only screen and (max-width: 620px) {
  .round__buttons button {
    width: 40px;
    height: 40px;
  }
}
.round__buttons button:last-child svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.round__buttons button:disabled {
  opacity: 0.1;
}
.round__buttons p {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}
@media only screen and (max-width: 620px) {
  .round__buttons p {
    font-weight: 800;
    font-family: FolhaTexto;
    font-size: 1.1em;
  }
}
.round__game {
  margin-top: 20px;
}
@media only screen and (max-width: 620px) {
  .round__game {
    border-bottom: 1px solid #e0e0e0;
    margin: 0;
    padding: 10px 0;
  }
  .round__game:last-child {
    border-bottom: 0;
  }
}
.round__game img {
  width: 40px;
  height: 40px;
  margin: auto 5px;
}
@media only screen and (max-width: 620px) {
  .round__game img {
    width: 30px;
    height: 30px;
  }
}
.round__game .game__head {
  font-size: 0.8em;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8a8c8e;
}
.round__game .teams {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.round__game .teams__team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(50% - 10px);
}
.round__game .teams__team p {
  font-weight: bold;
}
.round__game .teams__team input {
  width: 35px;
  height: 35px;
  border-radius: 3px;
  background-color: #fff;
  border: 2px solid #b4b4b4;
  text-align: center;
  font-size: 0.9em;
}
@media only screen and (max-width: 620px) {
  .round__game .teams__team input {
    width: 40px;
    height: 40px;
  }
}
.round__game .teams__team:first-child {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.tooltip {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #e0e0e0 !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tooltip:before {
  border-top: 8px solid #e0e0e0 !important;
}
.tooltip .teams {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tooltip .teams_team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tooltip .teams_team img {
  width: 30px;
  height: 30px;
  margin: 3px;
}
#app {
  max-width: 1320px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#app button {
  background-color: #fff;
}
#app .after__content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media only screen and (max-width: 1000px) {
  #app .after__content {
    grid-template-columns: 1fr;
  }
}
#app .advertising {
  padding-top: 50px;
}
.c-outbrain {
  max-width: 1320px;
  padding: 50px 10px 0;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
@media only screen and (max-width: 620px) {
  .c-outbrain {
    max-width: 300px;
  }
}
.c-outbrain .OUTBRAIN {
  max-width: 800px;
}
@media only screen and (max-width: 620px) {
  .c-outbrain .OUTBRAIN {
    max-width: 300px;
  }
}

.f-section__after {
  width: 100%;
  max-width: 1320px;
  margin: 20px auto;
  grid-gap: 15px;
  gap: 15px;
  position: relative;
}
@media only screen and (min-width: 600px) {
  .f-section__after {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 850px) {
  .f-section__after {
    grid-template-columns: 1fr 300px;
  }
}
@media only screen and (min-width: 1000px) {
  .f-section__after {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  .f-section__2col {
    grid-column: 1/span 2;
  }
}
@media only screen and (min-width: 1000px) {
  .f-section__3col {
    grid-column: 1/span 3;
  }
}
@media only screen and (min-width: 600px) {
  .f-section__1col {
    padding-top: 67px;
  }
}
.f-section__title {
  font-family: 'FolhaTexto', 'Folha Texto', Georgia, 'Times New Roman', serif;
  text-transform: lowercase;
  font-weight: 700;
  color: #0078a4;
  font-size: 22px;
  line-height: 27px;
  margin: 20px 0;
  -webkit-font-feature-settings: "onum";
          font-feature-settings: "onum";
  font-variant-numeric: oldstyle-nums;
}
.f-newslist__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (min-width: 850px) {
  .f-newslist__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.f-newslist__link {
  color: #333;
  text-decoration: none;
  display: inline-block;
}
.f-newslist__link:hover {
  opacity: 0.8;
}
.f-newslist__link.f-newslist__link_image {
  display: block;
  width: 100%;
  margin-bottom: 5px;
}
@media only screen and (min-width: 850px) {
  .f-newslist__link.f-newslist__link_image {
    width: 235px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    padding-right: 15px;
  }
}
.f-newslist__link.f-newslist__link_image img {
  width: 100%;
  vertical-align: bottom;
}
.f-newslist__kicker {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 1em;
  margin-bottom: 10px;
}
.f-newslist__kicker a {
  color: #757575;
}
.f-newslist__headline {
  font-family: 'FolhaII', 'Folha II', Georgia, 'Times New Roman', serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 8px;
}
.f-newslist__leading {
  color: #757575;
  font-size: 16px;
  line-height: 20px;
}

